pipeline{
    agent any
    
    tools {
        maven 'Maven'
    }
    
    stages{
        stage("Test"){
            steps{
                // mvn test
                sh 'mvn test'
                echo "========executing A========"
            }
        }

        stage("Build"){
            steps{
                // mvn package
                echo "========executing A========"
            }
        }

        stage("Deploy on test"){
            steps{
                // deploy on container -> plugin
                echo "========executing A========"
            }
        }

        stage("Deploy on prod"){
            steps{
                // deploy on container -> plugin
                echo "========executing A========"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
